<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style> 
        body{
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-position: center;
            background-size: 1300px 950px;
        }
        #box{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
            column-gap: 5px;
            row-gap: 20px;
            margin-left: 35px;
            margin-right: 5px;
            /* width: 500px; */
            /* background-color: black; */
        }
        .boxes{
            /* background-color: rgb(220, 216, 216); */
            background-color: rgb(203, 170, 234);
            width: 220px;
            margin: 0;
            /* margin: 10px; */
            height: 300px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .image{
            width: 300px;
            height: 70%;
            /* height: 150px; */
        }
        #loadMore{
            margin-left: 2.5%;
            padding: 10px;
            background-color: blueviolet;
            border: 1px solid blueviolet;
            width: 95.5%;
            border-radius: 10px;
            visibility:hidden;
            margin-top: 20px;
            color: white;
            margin-bottom: 20px;
        }
        .description{
            margin: 10px;
            color: white;
        }
        #results{
            margin: 20px;
        }
        #search{
            width: 400px;
        }
        form{
            margin-right: 3%;
            margin-left: 2%;
        }
        .navbar-brand{
            margin: 5px;
            font-weight: bolder;
            color: blueviolet;
        }
        #submit{
            border: 1px solid blueviolet;
            color: blueviolet;
        }
        #submit:hover{
            background-color: blueviolet;
            color: white;
        }
        #colorFilter{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 5px;
            row-gap: 5px;
            margin-right: 15%;
        }
        .color{
            width: 15px;
            height: 15px;
            /* background-color: ; */
            cursor: pointer;
            border: 1px solid gray;
            border-radius: 2px;
        }
        #black{
            background-color: black;
        }
        #white{
            background-color: white;
        }
        #green{
            background-color: green;
        }
        #magenta{
            background-color: red;
        }
        #teal{
            background-color: teal;
        }
        #orange{
            background-color: orange;
        }
        #yellow{
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
        #blue{
            background-color: blue;
        }
        #red{
            background-color: red;
        }

        .form-check-input:checked {
            background-color: blueviolet;
            border: blueviolet;
        }

        .form-check-input:focus {
            box-shadow: 0 0 0 0.25rem rgb(198, 161, 232);
        }

        #latest {
            transform: translateX(-130px);
        }

        #safe-search{
            transform: translateX(-80px);
        }
        #header{
            color: blueviolet;
            position: absolute;
            right: 45px;
            font-size: 60px;
            top: 150px;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">IMAGE-SEARCH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
            <form class="d-flex" role="search">
              <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="submit" class="btn btn-outline-success" type="submit">Search</button>
            </form>
          <!-- </div> -->
          <div id="colorFilter">
            <div class="color" id="black"></div>
            <div class="color" id="white"></div>
            <div class="color" id="blue"></div>
            <div class="color" id="orange"></div>
            <div class="color" id="green"></div>
            <div class="color" id="yellow"></div>
            <div class="color" id="magenta"></div>
            <div class="color" id="teal"></div>
            <div class="color" id="purple"></div>
            <div class="color" id="red"></div>
          </div>
          <div class="form-check form-switch" id="latest">
            <label class="form-check-label" for="flexSwitchCheckDefault">Latest</label>
            <input class="form-check-input" type="checkbox" role="switch" id="latestFilter">
          </div>
          <div class="form-check form-switch" id="safe-search">
            <label class="form-check-label" for="flexSwitchCheckDefault">Safe Search</label>
            <input class="form-check-input" type="checkbox" role="switch" id="safeFilter">
          </div>
          <!-- <div><label>Safe Search</label><input type="checkbox" role="switch"></div> -->
        </div>
      </nav>
      <div id="results"></div>
      <div id="box">
      </div>
      <button id="loadMore">Load More</button>
      <h1 id="header">Find<br> Images<br> for <br>Free.</h1>
    <script src="index.js"></script>
</body>
</html>